<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorBlack_"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="2"
            android:onClick="onClick"
            android:hint="@string/date"
            />
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorBlack_"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="2"
            android:onClick="onClick"
            android:hint="@string/time"
            />
        </LinearLayout>
        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBlack_"
            android:backgroundTint="@color/colorBlack_"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/text"
            />
        <Spinner
            android:id="@+id/spTypeNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnAddNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLightGray"
            android:background="@color/colorBlack_"
            android:text="@string/btnText"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListNotices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>